{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "58781a5f-ccf6-4a45-93c1-982e51e57ebe",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "priority": 130,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {},
          {},
          {},
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 182,
        "g": 182,
        "b": 182,
        "a": 255
      }
    },
    {
      "rimColor": {
        "__type__": "cc.Color",
        "r": 182,
        "g": 182,
        "b": 182,
        "a": 255
      },
      "outlineParams": {
        "__type__": "cc.Vec4",
        "x": 0.1,
        "y": 0.5,
        "z": 0,
        "w": 1
      }
    },
    {},
    {},
    {}
  ]
}
